# Epitech_Dashboard_2020

./: Dashboard.sln  README.md  docker-compose.yml
Dashboard/: Dashboard.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Dashboard/Areas/Identity/: IdentityHostingStartup.cs
Dashboard/Areas/Identity/Pages/: _ViewImports.cshtml
Dashboard/Areas/Identity/Pages/Account/: ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Dashboard/Controllers/: AuthController.cs  DashboardController.cs  HomeController.cs
Dashboard/Data/: ApplicationDbContext.cs
Dashboard/Data/Seeders/: IdentityDataSeeder.cs
Dashboard/Infrastructure/: BaseController.cs  Service.cs  SlugifyParameterTransformer.cs  Widget.cs
Dashboard/Infrastructure/AppSettingsModels/: ScriptTags.cs
Dashboard/Infrastructure/ApplicationUserClaims/: ApplicationUserClaimsPrincipalExtensions.cs  ApplicationUserClaimsPrincipalFactory.cs
Dashboard/Infrastructure/ErrorHandling/: ExportModelStateAttribute.cs  ImportModelStateAttribute.cs  ModelStateHelpers.cs  ModelStateTransfer.cs  ModelStateTransferValue.cs
Dashboard/Infrastructure/Startup/: DbSeederHostedService.cs
Dashboard/Models/: About.cs  ApplicationUser.cs  ProfileViewModel.cs
Dashboard/Models/Dashboard/CatAPI/: Cat.cs
Dashboard/Models/Dashboard/Intranet/: Notes.cs  Notifications.cs
Dashboard/Models/Dashboard/Ip/: Ip.cs
Dashboard/Properties/: launchSettings.json
Dashboard/Services/CatAPI/: Cat.cs
Dashboard/Services/Github/: Pr.cs
Dashboard/Services/Intranet/: Notes.cs  Notifications.cs
Dashboard/Services/Ip/: Ip.cs
Dashboard/Views/: _ViewImports.cshtml
Dashboard/Views/Home/: Architecture.cshtml  Index.cshtml  Profile.cshtml
Dashboard/Views/Shared/: _Dropdown.cshtml  _ExternalScripts.cshtml  _Footer.cshtml  _GoogleTagManagerBodyElement.cshtml  _Layout.cshtml  _LayoutProfile.cshtml  _Navbar.cshtml  _OpenGraph.cshtml  _Sidebar.cshtml  _Sidenav.cshtml  _ThemeScripts.cshtml
Dashboard/Views/Shared/Auth/: _Footer.cshtml  _Navbar.cshtml
Dashboard/Views/Shared/Topnav/: _Dropdown.cshtml  _Links.cshtml  _Topnav.cshtml  _TopnavProfile.cshtml
Dashboard/Views/Shared/Widgets/CatAPI/: _Cat.cshtml
Dashboard/Views/Shared/Widgets/Github/: _Pr.cshtml
Dashboard/Views/Shared/Widgets/Intranet/: _Notes.cshtml  _Notifications.cshtml
Dashboard/Views/Shared/Widgets/Ip/: _Ip.cshtml
Dashboard/wwwroot/css/: argon.css
Documentation/: 2013-05-06-jekyll-1-0-0-released_8markdown.html  2013-05-08-jekyll-1-0-1-released_8markdown.html  2013-05-12-jekyll-1-0-2-released_8markdown.html  2013-06-07-jekyll-1-0-3-released_8markdown.html  2013-07-14-jekyll-1-1-0-released_8markdown.html  2013-07-24-jekyll-1-1-1-released_8markdown.html  2013-07-25-jekyll-1-0-4-released_8markdown.html  2013-07-25-jekyll-1-1-2-released_8markdown.html  2013-09-06-jekyll-1-2-0-released_8markdown.html  2013-09-14-jekyll-1-2-1-released_8markdown.html  2013-10-28-jekyll-1-3-0-rc1-released_8markdown.html  2013-11-04-jekyll-1-3-0-released_8markdown.html  2013-11-26-jekyll-1-3-1-released_8markdown.html  2013-12-07-jekyll-1-4-0-released_8markdown.html  2013-12-09-jekyll-1-4-1-released_8markdown.html  2013-12-16-jekyll-1-4-2-released_8markdown.html  2014-01-13-jekyll-1-4-3-released_8markdown.html  2014-03-24-jekyll-1-5-0-released_8markdown.html  2014-03-27-jekyll-1-5-1-released_8markdown.html  2014-05-06-jekyll-turns-2-0-0_8markdown.html  2014-05-08-jekyll-2-0-3-released_8markdown.html  2014-06-04-jekyll-stickers-1-dollar-stickermule_8markdown.html  2014-06-28-jekyll-turns-21-i-mean-2-1-0_8markdown.html  2014-07-01-jekyll-2-1-1-released_8markdown.html  2014-07-29-jekyll-2-2-0-released_8markdown.html  2014-08-10-jekyll-2-3-0-released_8markdown.html  2014-09-09-jekyll-2-4-0-released_8markdown.html  2014-11-06-jekylls-midlife-crisis-jekyll-turns-2-5-0_8markdown.html  2014-11-08-jekyll-2-5-1-released_8markdown.html  2014-11-12-jekyll-2-5-2-released_8markdown.html  2014-12-22-jekyll-2-5-3-released_8markdown.html  2015-01-20-jekyll-meet-and-greet_8markdown.html  2015-01-24-jekyll-3-0-0-beta1-released_8markdown.html  _8_n_e_t_core_app_00_version_0av3_81_8_assembly_attributes_8cs.html  ___cat_8cshtml_8g_8cs.html  ___current_user_8cshtml_8g_8cs.html  ___dropdown_8cshtml_8g_8cs.html  ___external_scripts_8cshtml_8g_8cs.html  ___footer_8cshtml_8g_8cs.html  ___google_tag_manager_body_element_8cshtml_8g_8cs.html  (+505 more)
Documentation/search/: all_0.js  all_1.js  all_10.js  all_11.js  all_12.js  all_13.js  all_14.js  all_15.js  all_16.js  all_17.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  all_e.js  all_f.js  classes_0.js  classes_1.js  classes_10.js  classes_11.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  (+77 more)
